TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt
CONFIG += c++11
# SFML
LIBS += -lsfml-audio -lsfml-graphics -lsfml-network -lsfml-window -lsfml-system
SOURCES += \
        main.cpp \
    Core/Animation.cpp \
    Core/Application.cpp \
    Core/BloomEffect.cpp \
    Core/Command.cpp \
    Core/CommandQueue.cpp \
    Core/DataTables.cpp \
    Core/EmitterNode.cpp \
    Core/Entity.cpp \
    Core/MusicPlayer.cpp \
    Core/ParallelTask.cpp \
    Core/ParticleNode.cpp \
    Core/Player.cpp \
    Core/PostEffect.cpp \
    Core/ResourceManager.inl \
    Core/SceneNode.cpp \
    Core/SoundNode.cpp \
    Core/SoundPlayer.cpp \
    Core/SpriteNode.cpp \
    Core/State.cpp \
    Core/StateStack.cpp \
    Core/TextNode.cpp \
    Core/Utility.cpp \
    Core/Utility.inl \
    Core/World.cpp \
    Gui/Button.cpp \
    Gui/Component.cpp \
    Gui/Container.cpp \
    Gui/Label.cpp \
    lua/lapi.c \
    lua/lauxlib.c \
    lua/lbaselib.c \
    lua/lbitlib.c \
    lua/lcode.c \
    lua/lcorolib.c \
    lua/lctype.c \
    lua/ldblib.c \
    lua/ldebug.c \
    lua/ldo.c \
    lua/ldump.c \
    lua/lfunc.c \
    lua/lgc.c \
    lua/linit.c \
    lua/liolib.c \
    lua/llex.c \
    lua/lmathlib.c \
    lua/lmem.c \
    lua/loadlib.c \
    lua/lobject.c \
    lua/lopcodes.c \
    lua/loslib.c \
    lua/lparser.c \
    lua/lstate.c \
    lua/lstring.c \
    lua/lstrlib.c \
    lua/ltable.c \
    lua/ltablib.c \
    lua/ltests.c \
    lua/ltm.c \
    lua/lundump.c \
    lua/lutf8lib.c \
    lua/lvm.c \
    lua/lzio.c \
    States/GameState.cpp \
    States/LoadingState.cpp \
    States/MenuState.cpp \
    States/PauseState.cpp \
    States/SettingsState.cpp \
    States/SplashScreen.cpp \
    States/TitleState.cpp \
    Objects/Wall.cpp \
    Objects/Actor.cpp \
    Objects/Item.cpp \
    Objects/Warp.cpp \
    Core/RectangleShapeNode.cpp \
    Core/VertexArrayNode.cpp

HEADERS += \
    Core/Animation.hpp \
    Core/Application.hpp \
    Core/BloomEffect.hpp \
    Core/Category.hpp \
    Core/Command.hpp \
    Core/CommandQueue.hpp \
    Core/DataTables.hpp \
    Core/EmitterNode.hpp \
    Core/Entity.hpp \
    Core/Globals.hpp \
    Core/MusicPlayer.hpp \
    Core/ParallelTask.hpp \
    Core/Particle.hpp \
    Core/ParticleNode.hpp \
    Core/Player.hpp \
    Core/PostEffect.hpp \
    Core/ResourceIdentifiers.hpp \
    Core/ResourceManager.hpp \
    Core/SceneNode.hpp \
    Core/SoundNode.hpp \
    Core/SoundPlayer.hpp \
    Core/SpriteNode.hpp \
    Core/State.hpp \
    Core/StateIdentifiers.hpp \
    Core/StateStack.hpp \
    Core/TextNode.hpp \
    Core/Utility.hpp \
    Core/World.hpp \
    Gui/Button.hpp \
    Gui/Component.hpp \
    Gui/Container.hpp \
    Gui/Label.hpp \
    lua/lapi.h \
    lua/lauxlib.h \
    lua/lcode.h \
    lua/lctype.h \
    lua/ldebug.h \
    lua/ldo.h \
    lua/lfunc.h \
    lua/lgc.h \
    lua/llex.h \
    lua/llimits.h \
    lua/lmem.h \
    lua/lobject.h \
    lua/lopcodes.h \
    lua/lparser.h \
    lua/lprefix.h \
    lua/lstate.h \
    lua/lstring.h \
    lua/ltable.h \
    lua/ltests.h \
    lua/ltm.h \
    lua/lua.h \
    lua/luaconf.h \
    lua/lualib.h \
    lua/lundump.h \
    lua/lvm.h \
    lua/lzio.h \
    States/GameState.hpp \
    States/LoadingState.hpp \
    States/MenuState.hpp \
    States/PauseState.hpp \
    States/SettingsState.hpp \
    States/SplashScreen.hpp \
    States/TitleState.hpp \
    Tiled/TiledManager.hpp \
    Objects/Wall.hpp \
    Objects/Actor.hpp \
    Objects/Item.hpp \
    Objects/Warp.hpp \
    Core/RectangleShapeNode.hpp \
    Core/VertexArrayNode.hpp

DISTFILES += \
    Game/Application.lua \
    Game/Game.lua \
    Game/Resources/Animations.lua \
    Game/Resources/Assets.lua \
    Game/Resources/Particles.lua \
    Game/Resources/SourceFileMap.lua \
    lua/bugs \
    lua/makefile \
    Media/Shaders/Add.frag \
    Media/Shaders/Brightness.frag \
    Media/Shaders/DownSample.frag \
    Media/Shaders/GuassianBlur.frag \
    Media/Shaders/Fullpass.vert \
    Media/Sound/Button.wav \
    Media/Textures/Buttons.png \
    Media/Textures/DivittoUnlimitedLogo1024X768.png \
    Media/Sansation.ttf \
    Media/Textures/Defualt.png \
    Media/Textures/Default.png \
    Notes.txt \
    Game/Resources/Actors.lua \
    Game/Resources/Items.lua \
    Game/Resources/Warps.lua \
    Game/Levels/Greenville.lua \
    Media/Textures/tiles.png \
    Media/Textures/trainers.png
